# Ama.Enterprise.Samples

./: .gitignore  Ama.Enterprise.Samples.slnx  CodingStandards.md  FilesDescription.md  LICENSE  README.md  solution.settings.json
01-Beginner/: README.md
01-Beginner/Ama.Enterprise.Samples.TcpUdpFeatureFlags/: Ama.Enterprise.Samples.TcpUdpFeatureFlags.csproj  Program.cs
02-Scenarios/: README.md
02-Scenarios/01-LocalNetwork/: README.md
02-Scenarios/01-LocalNetwork/Ama.Enterprise.Samples.QuicUdpFeatureFlags/: Ama.Enterprise.Samples.QuicUdpFeatureFlags.csproj  Ama.Enterprise.Samples.QuicUdpFeatureFlags.http  FlagDeleteResponse.cs  FlagModel.cs  FlagSetResponse.cs  Program.cs  README.md  WeatherForecast.cs  auth.pfx  cluster.pfx
02-Scenarios/02-SassBackend/: README.md
02-Scenarios/02-SassBackend/Ama.Enterprise.Samples.HttpDnsFeatureFlags/: Ama.Enterprise.Samples.HttpDnsFeatureFlags.csproj  Ama.Enterprise.Samples.HttpDnsFeatureFlags.http  FlagDeleteResponse.cs  FlagModel.cs  FlagSetResponse.cs  Program.cs  README.md  WeatherForecast.cs  cluster.cer
02-Scenarios/02-SassBackend/Ama.Enterprise.Samples.HttpLoadBalancerPollingFeatureFlags/: Ama.Enterprise.Samples.HttpLoadBalancerPollingFeatureFlags.csproj  Ama.Enterprise.Samples.HttpLoadBalancerPollingFeatureFlags.http  Program.cs  README.md  encryption.key
02-Scenarios/02-SassBackend/Ama.Enterprise.Samples.HttpLoadBalancerPollingFeatureFlags/Infrastructure/: main.bicep
02-Scenarios/02-SassBackend/Ama.Enterprise.Samples.HttpLoadBalancerPollingFeatureFlags/Models/: FlagDeleteResponse.cs  FlagModel.cs  FlagSetResponse.cs  WeatherForecast.cs
02-Scenarios/03-ConnectionOverInternet/: README.md
Ama.Enterprise.Samples.Common/: Ama.Enterprise.Samples.Common.csproj
Ama.Enterprise.Samples.Common/Logging/: LockedConsoleLogger.cs  LockedConsoleLoggerProvider.cs
Ama.Enterprise.Samples.Common/Network/: NetworkUtilities.cs
Ama.Enterprise.Samples.Common/UI/: ConsoleHelper.cs  InteractiveConsoleApp.cs
