<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ama.Enterprise.FeatureFlags" Version="0.1.260702-ci1045" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ama.Enterprise.Samples.Common\Ama.Enterprise.Samples.Common.csproj" />
  </ItemGroup>

</Project>
